[tox]
envlist = py27, py34, py35, py36, flake8

[travis]
python =
    3.6: py36
    3.5: py35
    3.4: py34
    2.7: py27

[flake8]
max-line-length = 120
# E303: too many blank lines -- clashes with PyCharm. See https://youtrack.jetbrains.com/issue/PY-28615
ignore = E303

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 vfd

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
    MPLBACKEND = PS
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pip install -U pip
    py.test --basetemp={envtmpdir}


